<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body {
            background-color: #212121;
            color : white
        }
        nav{
            display : flex;
            padding-left: 20px;
        }
        nav a{
            float: left;
            color: white;
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            padding: 10px;
        }
        nav a:hover{
            background: white;
            color: #212121;
        }
        .content {
            align-items: center;
        }
        h1{
            text-align: center;
        }
        .content {
            display: grid;
            place-items: center;
            height: 50vh;
        }
        .content a{
            padding: 20px 250px;
            background: grey;
            color: #212121;
            border-radius: 15px;
            font-size: x-large;
            width: 23vw;
            text-align: center;
            text-decoration : none;
        }
        .content a:hover {
            outline: 3px solid whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Project Arcade</h2>
        <!-- <a href="#">HOME</a> -->
    </nav>
    <h1>JavaScript Projects</h1>
    <div class="content">
        <a href="/07_Project/Project 1/index.html">Project One : Color Changer</a>
        <a href="/07_Project/Project 2/index.html">Project Two : BMI Generator</a>
        <a href="/07_Project/Project 3/index.html">Project Three : Digital Clock</a>
        <a href="/07_Project/Project 4/index.html">Project Four : Guess the Number</a>
    </div>
</body>
</html>